# application
spring.application.name=vocedu-sys-web
spring.main.web-environment=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#dubbo.monitor.protocol=registry

#环境引用配置
spring.profiles.active=@profileActive@

#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false



