# redis
redis.pool.maxIdle=8
redis.pool.minle=0
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=UTF-8
redis.ip=101.201.71.8
redis.port=7339
redis.timeout=100000
redis.password=cVSG7HaJwi3fotW9






