Manifest-Version: 1.0
Class-Path: jackson-core-asl-1.9.13.jar jersey-client-2.22.2.jar jacks
 on-mapper-asl-1.9.13.jar commons-codec-1.3.jar commons-compiler-3.0.0
 .jar hk2-api-2.4.0-b34.jar json4s-core_2.11-3.2.11.jar validation-api
 -1.1.0.Final.jar jersey-container-servlet-2.22.2.jar leveldbjni-all-1
 .8.jar hadoop-yarn-common-2.2.0.jar aopalliance-1.0.jar parquet-commo
 n-1.8.1.jar commons-collections-3.2.1.jar curator-framework-2.4.0.jar
  parquet-hadoop-1.8.1.jar jersey-common-2.22.2.jar xz-1.0.jar zkclien
 t-0.8.jar scala-library-2.11.8.jar kafka-clients-0.10.2.1.jar parquet
 -encoding-1.8.1.jar minlog-1.3.0.jar scala-actors-2.11.0.jar scala-ac
 tors-migration_2.11-1.1.0.jar scala-library.jar scala-parser-combinat
 ors_2.11-1.0.4.jar scala-reflect.jar scala-swing_2.11-1.0.2.jar scala
 -xml_2.11-1.0.4.jar javax.inject-1.jar jul-to-slf4j-1.7.16.jar hadoop
 -common-2.2.0.jar commons-digester-1.8.jar spark-network-common_2.11-
 2.1.1.jar commons-crypto-1.0.0.jar RoaringBitmap-0.5.11.jar commons-p
 ool2-2.5.0.jar fastjson-1.2.39.jar snappy-java-1.1.2.6.jar jcl-over-s
 lf4j-1.7.16.jar hadoop-yarn-api-2.2.0.jar chill-java-0.8.0.jar unused
 -1.0.0.jar parquet-jackson-1.8.1.jar hk2-utils-2.4.0-b34.jar jersey-c
 ontainer-servlet-core-2.22.2.jar metrics-core-2.2.0.jar xmlenc-0.52.j
 ar zookeeper-3.4.5.jar commons-io-2.1.jar hadoop-mapreduce-client-job
 client-2.2.0.jar spark-streaming_2.11-2.1.1.jar osgi-resource-locator
 -1.0.1.jar jersey-guava-2.22.2.jar spark-tags_2.11-2.1.1.jar curator-
 recipes-2.4.0.jar hadoop-yarn-client-2.2.0.jar hadoop-yarn-server-com
 mon-2.2.0.jar commons-lang3-3.5.jar jackson-annotations-2.6.5.jar uni
 vocity-parsers-2.2.1.jar jetty-util-6.1.26.jar lz4-1.3.0.jar avro-map
 red-1.7.7-hadoop2.jar spark-launcher_2.11-2.1.1.jar stream-2.7.0.jar 
 javax.annotation-api-1.2.jar hadoop-annotations-2.2.0.jar jsr305-1.3.
 9.jar commons-beanutils-1.7.0.jar curator-client-2.4.0.jar hadoop-aut
 h-2.2.0.jar commons-httpclient-3.1.jar commons-math-2.1.jar commons-l
 ang-2.5.jar aopalliance-repackaged-2.4.0-b34.jar janino-3.0.0.jar spa
 rk-unsafe_2.11-2.1.1.jar metrics-jvm-3.1.2.jar py4j-0.10.4.jar hk2-lo
 cator-2.4.0-b34.jar slf4j-api-1.7.21.jar chill_2.11-0.8.0.jar netty-a
 ll-4.0.42.Final.jar scala-compiler-2.11.0.jar commons-compress-1.4.1.
 jar spark-sql_2.11-2.1.1.jar spark-sketch_2.11-2.1.1.jar jackson-core
 -2.6.5.jar oro-2.0.8.jar spark-catalyst_2.11-2.1.1.jar guava-14.0.1.j
 ar compress-lzf-1.0.3.jar hadoop-mapreduce-client-shuffle-2.2.0.jar h
 adoop-mapreduce-client-app-2.2.0.jar commons-beanutils-core-1.8.0.jar
  scalap-2.11.0.jar avro-ipc-1.7.7-tests.jar hadoop-mapreduce-client-c
 ommon-2.2.0.jar pyrolite-4.13.jar commons-math3-3.4.1.jar spark-strea
 ming-kafka-0-10_2.11-2.1.1.jar metrics-graphite-3.1.2.jar jersey-serv
 er-2.22.2.jar scala-parser-combinators_2.11-1.0.4.jar commons-cli-1.2
 .jar kryo-shaded-3.0.3.jar objenesis-2.1.jar javax.inject-2.4.0-b34.j
 ar jets3t-0.7.1.jar scala-xml_2.11-1.0.1.jar javax.servlet-api-3.1.0.
 jar hadoop-client-2.2.0.jar guice-3.0.jar jackson-databind-2.6.5.jar 
 jackson-module-paranamer-2.6.5.jar spark-network-shuffle_2.11-2.1.1.j
 ar ivy-2.4.0.jar json4s-jackson_2.11-3.2.11.jar protobuf-java-2.5.0.j
 ar hadoop-mapreduce-client-core-2.2.0.jar slf4j-log4j12-1.7.16.jar co
 mmons-configuration-1.6.jar netty-3.8.0.Final.jar jackson-module-scal
 a_2.11-2.6.5.jar scala-reflect-2.11.7.jar javassist-3.18.1-GA.jar par
 quet-column-1.8.1.jar spark-core_2.11-2.1.1.jar avro-ipc-1.7.7.jar pa
 ranamer-2.6.jar antlr4-runtime-4.5.3.jar parquet-format-2.3.0-incubat
 ing.jar log4j-1.2.17.jar commons-net-2.2.jar javax.ws.rs-api-2.0.1.ja
 r kafka_2.11-0.10.0.1.jar hadoop-hdfs-2.2.0.jar xbean-asm5-shaded-4.4
 .jar metrics-json-3.1.2.jar avro-1.7.7.jar metrics-core-3.1.2.jar jer
 sey-media-jaxb-2.22.2.jar json4s-ast_2.11-3.2.11.jar
Main-Class: UserPaperSummary

